{
	"name": "react-takka-select-example",
	"homepage": "https://github.com/Keireira/react-takka-select",
	"version": "0.0.0",
	"license": "UNLICENSED",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build"
	},
	"dependencies": {
		"react": "^16.6.0",
		"react-dom": "^16.6.0",
		"react-scripts": "^2.0.5",
		"react-takka-select": "link:..",
		"styled-components": "4.0.1"
	}
}
